<!DOCTYPE html>
<html>
<head>
    <title>Validity</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <h1>Validity</h1>
    </header>
    <nav class="normalnav">
        <a href="index.html">Home</a>
        <a href="deductive.html">Deductive Arguments</a>
    </nav>

    <div class="question" style="text-align: center;" >
       <b>Problem Sets: </b>
    </div>

    <div class="problem-sets-navigation">
        <a href="#set1">Is it Valid?</a>
        <a href="#set2">Validity and Truth 1</a>
        <a href="#set3">Validity and Truth 2</a>
        <!-- Add more links as needed -->
    </div>

    <div id="faq-container"></div>

    <script>
        const faqs = [
        {
            question: "<br><br>1. All men are mortal.<br>2. Socrates is a man.<br>∴ Socrates is mortal.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. All men are mortal.<br>2. Socrates is mortal.<br>∴ Socrates is a man.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. If geckos are mammals, then geckos are vertebrates.<br>2. Geckos are not mammals.<br>∴  Geckos are not vertebrates.",
            answer: "Invalid"
        },
        {
            question: "<br><br1. It’s going to be rainy and cold tomorrow.<br>∴ It’s going to be rainy tomorrow.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. Exercise is good for you.<br>∴ Exercise is not not good for you.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. It is not the case that there is no God.<br>∴  So, surely, God does exist.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. My team has the best players.<br>∴  My team is the best team.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. My book uses the longest words. <br>∴ My book is the longest book.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. My university is reputable. <br>∴ Professor Bobo of my university is reputable. ",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. Katie is a human being. <br>∴ Therefore, Katie is smarter than a chimpanzee.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. Bob is taller than Susan. <br>2. Susan is taller than Frankie. <br>∴ Therefore, Bob is taller than Frankie.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. Craig loves Linda. <br>2. Linda loves Monique. <br>∴ Therefore, Craig loves Monique.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. Orel Hershizer is a Christian. <br>∴ Therefore, Orel Hershizer communicates with God.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. All Muslims pray to Allah. <br>2. Muhammad is a Muslim. <br>∴ Therefore, Muhammad prays to Allah.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. Some protozoa are predators. <br>2. No protozoa are animals. <br>∴ Therefore, some predators are not animals.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. Charlie only barks when he hears a burglar outside. <br>2. Charlie is barking. <br>∴ Therefore, there must be a burglar outside.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. If there’s cheese, then God exists.<br>2. There’s cheese.<br>∴ God exists. ",
            answer: "Valid"
        },
        {
            question: "<br><br>1. The world had to have a designer.<br>∴ 2. God exists.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. The sole evidence it is possible to indicate that anything is desirable is that people desire it. <br>2. People desire happiness. <br>∴ Happiness is desirable.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. If guns are outlawed, only outlaws will have guns. <br>2. Guns are outlawed. <br>∴ Only outlaws have guns.",
            answer: "20"
        },
        {
            question: "<br><br>1. If I get elected, I'll reduce taxes. <br>2. If I reduce taxes, the economy will prosper. <br>∴ Thus, if I get elected, the economy will prosper.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. Nikolina is a cyborg. <br>∴ Nikolina is either a human or a cyborg.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. If you are financially successful, you have a lot of money. <br>2. Bobo has a lot of money. <br>∴ Bobo is financially successful. ",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. If Keanu Reeves got a chance to meet Nikolina in person, then he would love her. <br>2. Keanu Reeves did not get a chance to meet Nikolina in person. <br>∴ Keanu Reeves does not love Nikolina.  ",
            answer: "Invalid"
        },
        {
            question: "<br><br> 1. If Keanu Reeves got a chance to meet Nikolina in person, then he would love her.<br>2. Keanu Reeves does not love Nikolina. <br>∴ Keanu Reeves did not get a chance to meet Nikolina in person. ",
            answer: "Valid"
        },
        {
            question: "<br><br>1. If Bobo can dream it, Bobo can do it.<br>2. Bobo cannot surf. <br>∴ Bobo cannot dream about surfing. ",
            answer: "Valid"
        },
        {
            question: "<br><br>1. Bobo is either a goober or a goof. <br>2. Bobo is not a goof. <br>3. All goobers are unlucky. <br>4. All goofs are rich. <br>∴ Bobo is not rich.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. All surfers are slackers.<br>2. Bobo is not a surfer. <br>∴ Bobo is not a slacker. ",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. All physical matter is located at a spatiotemporal location. <br>2. Electrons are not located at a spatiotemporal location. <br>∴ Electrons are not physical matter. ",
            answer: "Valid"
        },
        {
            question: "<br><br>1. Some patients are pressured into physician-assisted suicide. <br>∴ Physician-assisted suicide is wrong. ",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. If I get elected, I'll take lots of bribes. <br>2. If I get elected, I'll reduce taxes. <br>∴ Thus, if I take lots of bribes, then I'll reduce taxes.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. All logicians are surfers. <br>2. No actors are logicians. <br>∴ No actors are surfers.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. If you read sci-fi before bed, you will have cool dreams. <br>2. If you have cool dreams, you will wake up happy. <br>∴ If you read sci-fi before bed, you will wake up happy. ",
            answer: "Valid"
        },
        {
            question: "<br><br>1. All cuddle-bugs are cutie-pies. <br>2. All cutie-pies are honey-buns. <br>3. Keanu Reeves is a honey-bun. <br>∴ Keanu Reeves is a cuddle-bug. ",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. All presidents of the United States have been women. <br>2. Martin Luther King has been president of the United States.<br>∴ Martin Luther King is a woman.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. All presidents of the United States have been women.<br>2. Coretta Scott King has been president of the United States.<br>∴ Coretta Scott King is a woman.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. If it rains, then I won't go out. <br>2. I went out. <br>∴  Therefore, it didn't rain.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. All cats have rodent breath. <br>2. Whiskers doesn't have rodent breath. <br>∴ Thus, Whiskers isn't a cat.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. If you drink Pepsi, then you are happy. <br>2. You don't drink Pepsi. <br>∴  Therefore, you aren't happy.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. All firefighters are courageous. <br>2. Bobo isn't a firefighter. <br>∴ Thus, Bobo isn't courageous. ",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. If one grows vegetables, then one is a gardener. <br>2. Bobo is a gardener. <br>∴ Therefore, Bobo grows vegetables.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. All great writers are philosophical. <br>2. Thoreau was philosophical. <br>∴ Thus, Thoreau was a great writer.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. No beggars are choosers. <br>2. Diogenes is a beggar. <br>∴ Hence, Diogenes is not a chooser.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. All women are normal. <br>2. Socrates isn’t a woman. <br>∴  Therefore, Socrates isn’t normal.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. Socrates is in Athens or Socrates is in Sparta. <br>2. Socrates isn't in Sparta. <br>∴ Thus, Socrates is in Athens.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. If today is a state holiday, then school is closed. <br>2. If today is Sunday, then school is closed. <br>∴ Therefore, if today is a state holiday, then today is Sunday.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. Most professors agree that they are paid too little. <br>∴ Most professors are paid too little.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. Gerald Ford was president. <br>∴ Ford must have won an election.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. George Bush was president. <br>∴ Bush must have won an election.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. If all of Illinois were in Canada, then Chicago would be in Canada. <br>2. But Chicago is not in Canada. <br>∴ Therefore, not all of Illinois is in Canada.",
            answer: "Valid"
        },
        {
            question: "<br><br>1. If Kant had a dog, then it was named Barky. <br>2. If it was named Barky, then it had a studded, embossed collar with its name engraved.<br> 3. If Barky obeyed the Formula of Universal Law, then he would get yummy treats. <br> 4. If Barky got yummy treats, then was a happy dog. <br> ∴ Therefore, if Kant had a dog, then it had a studded, embossed collar with its name engraved.",
            answer: "Invalid"
        },
        {
            question: "<br><br>1. Bobo has a lion tattoo. <br> 2. Bozo has a pottery wheel. <br>∴ Therefore, Bobo has a lion tattoo and Bozo has a clay pot.",
            answer: "Invalid"
        },
        {
            question: "A sound argument is a valid deductive argument with true premises.",
            answer: "True, this is the definition of a sound arguement."
        },
        {
            question: "A deductive argument cannot be both valid and unsound.",
            answer: "False, because a valid deductive argument might have false premises."
        },
        {
            question: "All valid deductive arguments are sound arguments.",
            answer: "False because some valid arguments have false premises."
        },
        {
            question: "A deductive argument can be either valid or invalid and still have true premises.",
            answer: "True because the truth and falsity of premises are not dependent on the structure of the argument."
        },
        {
            question: "When the conclusion of a deductive argument is true, the argument must be sound.",
            answer: "False since nothing is said about the truth of the premises or the validity of the argument."
        },
        {
            question: "When the premises of a deductive argument are true, the conclusion is always true as well.",
            answer: "The conclusion would not always be true unless the argument were valid, so the statement is false."
        },
        {
            question: "If a deductive argument is sound, then the conclusion must be true.",
            answer: "True, by the definition of a sound argument."
        },
        {
            question: "A deductive argument could have a false premise and still be sound.",
            answer: "False by the definition of a sound argument."
        },
        {
            question: "In a valid deductive argument, the conclusion could be true or false.",
            answer: "True, the truth of the conclusion would depend on the truth value of the premises."
        },
        {
            question: "An invalid deductive argument could have all true statements in it.",
            answer: "True, the conclusion could just be true by coincidence. For example: The sky is blue and the grass is green, so you're working on this problem now."
        },
        {
            question: "Every argument with a false conclusion is invalid.",
            answer: "False. An argument may have a false conclusion and be valid so long as it also has at least one false premise. "
        },
        {
            question: "Every argument with a false premise is invalid.",
            answer: "False. The definition of validity has to do with the structure of an argument, not the truth of its premises."
        },
        {
            question: "Every argument with a false premise and a false conclusion is invalid.",
            answer: "False, a valid argument may have false premises and a false conclusion. "
        },
        {
            question: "Every argument with a false premise and a true conclusion is invalid.",
            answer: "False, a valid argument may have true premises and a false conclusion."
        },
        {
            question: "Every argument with true premises and a false conclusion is invalid.",
            answer: "True. If an argument is valid that means if its premises are true, the conclusion must necessarily be true.  "
        },
        {
            question: "Every argument with a true conclusion is sound.",
            answer: "False. If an argument with a true conclusion is invalid or has a false premise, then it is unsound. "
        },
        {
            question: "Every argument with a false conclusion is unsound.",
            answer: "True. The conclusion of a sound argument must be true because it is valid and its premises are all true. "
        },
        { 
            question: "P1. False. P2. False.  ∴ C. False.", 
            answer: "Can’t say.", 
        },
        { 
            question: "1. True. 2. True.  ∴ C. True.", 
            answer: "Can’t say. ", 
        },
        { 
            question: "1. True. 2. True. 3. True.  ∴ C. False.", 
            answer: "The argument is invalid.", 
        },
        { 
            question: "1. True. 2. True.  ∴ C. False.", 
            answer: "The argument is invalid.", 
        },
        { 
            question: "1. False. 2. False. 3. False.  ∴ C. True.", 
            answer: "Can’t say.", 
        },
        ];
        // Define instruction sets and their insertion indexes
        const instructions = [
            { index: 0, id: "set1", content: `<strong>Are the following arguements valid?</strong>` },
            { index: 52, id: "set2", content: `<strong><br><br>Validity and Truth 1</strong><br><br>Are the following statements true or false?` },
            { index: 69, id: "set3", content: `<strong><br><br>Validity and Truth 2</strong><br><br>Suppose all that you know about an argument are the truth values of the premises and the conclusion. What can you conclude about the validity of the argument?<br><br>Sample exercise. P1. True. P2. False. P3. True. ∴ C. False.<br>Sample answer. Can’t say.` },
            // Add more instructions as needed
            ];

        function generateFAQs() {
            const container = document.getElementById('faq-container'); 

            faqs.forEach((faq, index) => {
                const questionId = `question${index + 1}`;
                const answerId = `answer${index + 1}`;

        // Insert instructions with IDs
                const instruction = instructions.find(instr => instr.index === index);
                if (instruction) {
                    // Create a container for the instruction with a specific ID
                    const instructionDiv = document.createElement('div');
                    instructionDiv.className = 'question';
                    instructionDiv.id = instruction.id; // This ID corresponds to the navigation link
                    instructionDiv.innerHTML = instruction.content;
                    container.appendChild(instructionDiv);
        }
                // Create and append question, button, and answer
                // This part remains the same as your existing setup
                const questionDiv = document.createElement('div');
                questionDiv.id = questionId;
                questionDiv.className = 'question';
                questionDiv.innerHTML = `${index + 1}. ${faq.question}`;

                const buttonDiv = document.createElement('div');
                buttonDiv.className = 'button';
                const button = document.createElement('button');
                button.innerText = 'Show/Hide Answer';
                button.setAttribute('onclick', `toggleText('${answerId}')`);

                const answerDiv = document.createElement('div');
                answerDiv.id = answerId;
                answerDiv.className = 'answer';
                answerDiv.innerHTML = `<p>${faq.answer}</p>`;

                buttonDiv.appendChild(button);
                container.appendChild(questionDiv);
                container.appendChild(buttonDiv);
                container.appendChild(answerDiv);
            });
        }

        window.onload = generateFAQs;

        function toggleText(definitionId) {
          var textElement = document.getElementById(definitionId);
          if (textElement.style.display !== "none" && textElement.style.display !== "block") {
                 textElement.style.display = "none";
            }
          textElement.style.display = textElement.style.display === "none" ? "block" : "none";
        }

        function scrollToTop() {
            window.scrollTo({top: 0, behavior: 'smooth'});
        }
    </script>

    <div class="question">
        <br>
        <br>
    </div>
    <footer>
        <br>
        <a href="javascript:void(0);" onclick="scrollToTop()" class="scrollTopBtn">Go to Top</a>
        <br><br>All nonoriginal content is used with the permission of the owner or offered under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Licensing.</a> 
    </footer>

</body>
</html>

